akka {
  actor {
    provider = cluster
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 6003
    }
  }
  cluster {
    roles = ["file-service"]
    seed-nodes = [
      "akka.tcp://MessengerBackend@127.0.0.1:6001",
      "akka.tcp://MessengerBackend@127.0.0.1:6002",
      "akka.tcp://MessengerBackend@127.0.0.1:6003"
    ]
  }
}
